TeleMember CoinUp/Login.xaml

<Window x:Class="TeleMember_CoinUp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMember_CoinUp"
        mc:Ignorable="d"
        Title="Activation Page" Height="275" Width="325" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/TeleMember.ico" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFD4C8C8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="300" Height="25" FontSize="14.667" FontWeight="Bold" Click="btnOK_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFB6BFD8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="300"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtSystemCode" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsReadOnly="True"/>
        <Label x:Name="lblSystemCode" Content="System Code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="300" Height="25" FontSize="14.667" FontWeight="Bold" Click="btnBuy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="300"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblCoin" Content="" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Center" Foreground="#FFFD0404"/>
        <TextBox x:Name="txtActivationCode" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" VerticalAlignment="Top" Width="288" MinWidth="1"/>
        <Label x:Name="lblActivationCode" Content="Activation Code:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
