TeleMember CoinUp/MainWindow.xaml

<Window x:Class="TeleMember_CoinUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMember_CoinUp"
        mc:Ignorable="d"
        Title="TeleMember CoinUp" Height="332.865" Width="331.907" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Closing="Window_Closing" Icon="Resources/TeleMember.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFD4C8C8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="286" Height="25" FontSize="14.667" FontWeight="Bold" Click="btnOK_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFB6BFD8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="300"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="286" Height="25" FontSize="14.667" FontWeight="Bold" Click="btnAbout_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="300"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblError" Content="Error : " HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCoin" Content="Coin : " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCoin" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="lblCoin1" Content="Coin" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
